<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^wdMp;`-XU*(6z3;O:MO">mySprite</variable><variable type="KIND_SpriteKind" id="*RLHWDjwp9wVXuZ0|ktq">Player</variable><variable type="KIND_SpriteKind" id="EM5qc~X=2Msq8B!)$If%">Projectile</variable><variable type="KIND_SpriteKind" id="{r]F%B2,~0Wy^^!hbmof">Food</variable><variable type="KIND_SpriteKind" id="Mr?}6?7zrbwGc,-6WK5K">Enemy</variable></variables><block type="pxt-on-start" id="M#j?jq3Ywrd**c9ejG!Q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="PU(1S/_N`+qQ0mETeHNy"><value name="color"><shadow type="colorindexpicker" id="F3h8Uei#pFT}2++u:ufn"><field name="index">15</field></shadow></value><next><block type="variables_set" id="HQnn!T%@~~otu-@iIF}P"><field name="VAR" id="^wdMp;`-XU*(6z3;O:MO">mySprite</field><value name="VALUE"><shadow type="math_number" id="#2@GHN8F@UY0DKya[%j#" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="YU4y81$%|?7kNOFX^aFo"><value name="img"><shadow type="screen_image_picker" id="|;-y-Z4vE`]{m1m7QmkO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|;-y-Z4vE`]{m1m7QmkO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$%uXDzBpyyWO*$bih]YY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^obsXG$(~5YnL3OL9ivd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=")uoPXW.RD6$WqjFvRm.H"><field name="VAR" id="^wdMp;`-XU*(6z3;O:MO">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>