<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^wdMp;`-XU*(6z3;O:MO">Skully</variable><variable id="h@w~Y%!9|Wf1R59VQS!R">mySprite</variable><variable id="UM;@03;YFv2e4s8LIsw1">value</variable><variable id=")vh(s^z6isf.I+V`Gljc">list</variable><variable id="EeL5PGr88IQM#sA:ODec">coin</variable><variable id="H`9=a=/eJA=x!r1|$4e#">shard</variable><variable id=":yi92Ij7!XXPRNJ(B?^A">bat</variable><variable id="%9W?|0!Mo~,FWLz|D#OP">summon</variable><variable type="KIND_SpriteKind" id="*RLHWDjwp9wVXuZ0|ktq">Player</variable><variable type="KIND_SpriteKind" id="EM5qc~X=2Msq8B!)$If%">Projectile</variable><variable type="KIND_SpriteKind" id="{r]F%B2,~0Wy^^!hbmof">Food</variable><variable type="KIND_SpriteKind" id="Mr?}6?7zrbwGc,-6WK5K">Enemy</variable><variable type="KIND_SpriteKind" id="IVH[G93|0R!%7x6Ow$R_">fragment</variable><variable type="KIND_SpriteKind" id=":1a@u#8w:j-Efj+j4/G,">summon</variable></variables><block type="pxt-on-start" id="M#j?jq3Ywrd**c9ejG!Q" x="10" y="90"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="PU(1S/_N`+qQ0mETeHNy"><value name="color"><shadow type="colorindexpicker" id="F3h8Uei#pFT}2++u:ufn"><field name="index">15</field></shadow></value><next><block type="variables_set" id="HQnn!T%@~~otu-@iIF}P"><field name="VAR" id="^wdMp;`-XU*(6z3;O:MO">Skully</field><value name="VALUE"><shadow type="math_number" id="#2@GHN8F@UY0DKya[%j#" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="YU4y81$%|?7kNOFX^aFo"><value name="img"><shadow type="screen_image_picker" id="|;-y-Z4vE`]{m1m7QmkO"><field name="img">assets.image`Skully`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|;-y-Z4vE`]{m1m7QmkO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$%uXDzBpyyWO*$bih]YY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^obsXG$(~5YnL3OL9ivd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")uoPXW.RD6$WqjFvRm.H"><field name="VAR" id="^wdMp;`-XU*(6z3;O:MO">Skully</field></block></value><value name="vx"><shadow type="math_number" id="%xg,qq1p?/gOK)s:Ogq{"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]kd+779g{h]I`voR,Au@"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="`Jx90;$vzVe:J=I6*:Iu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="k)tU9BFzzU8y$|1bq7`T"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="j4~wUbyq`;%[T9/]/)o@"><field name="VAR" id="^wdMp;`-XU*(6z3;O:MO">Skully</field></block></value><value name="value"><shadow type="math_number" id="p0_@kd?xxRp5ilaEalfw"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="PLN;ClXEnn;Bd13)D_H,"><value name="sprite"><block type="variables_get" id="WntEEQg1-sm%_Y$;r8gs"><field name="VAR" id="^wdMp;`-XU*(6z3;O:MO">Skully</field></block></value><next><block type="pxt_controls_for_of" id="|;)X}7~0Zsq6$;-A[,$I"><value name="VAR"><shadow type="variables_get_reporter" id="xdcIMo?OMFRkN;L^lB8E"><field name="VAR" id="UM;@03;YFv2e4s8LIsw1">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="dKkMc)biZ.uCBSB-1:Q@"><field name="VAR" id=")vh(s^z6isf.I+V`Gljc">list</field></shadow><block type="mapgettilestype" id="b+cLw`r1L{MUHA2Hox[K"><value name="tile"><shadow type="tileset_tile_picker" id="FiZtgz-I%+^;H|@[d/HR"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="L*^*M9_)+-2]~I%l38~o"><field name="VAR" id="H`9=a=/eJA=x!r1|$4e#">shard</field><value name="VALUE"><shadow type="math_number" id="2.M9jBtB7wPMi)`[h1lV"><field name="NUM">0</field></shadow><block type="spritescreate" id="{LyJp5Dk/_M*T126m9zP"><value name="img"><shadow type="screen_image_picker" id="!c(JKErBq^6=^9#ur@[W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . c a a a a . . . . . . 
. . . . . a a f f b a . . . . . 
. . . . c a b f f c b . . . . . 
. . . . c b b b a f c b . . . . 
. . . . c b a c a b b b . . . . 
. . . . . b b f f a a c . . . . 
. . . . . . a a b b c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!c(JKErBq^6=^9#ur@[W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v!2^k|n=]:TIc%g]Q)B5"><field name="MEMBER">fragment</field></shadow></value></block></value><next><block type="run_image_animation" id="|8v:7!Lk|-NJ^F%Jc2-("><value name="sprite"><block type="variables_get" id="QK^,(8bUC*t~E|9DLE15"><field name="VAR" id="H`9=a=/eJA=x!r1|$4e#">shard</field></block></value><value name="frames"><block type="animation_editor" id="OinGoS^$37hQERvwweUN"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . c a a a a . . . . . . 
. . . . . a a f f b a . . . . . 
. . . . c a b f f c b . . . . . 
. . . . c b b b a f c b . . . . 
. . . . c b a c a b b b . . . . 
. . . . . b b f f a a c . . . . 
. . . . . . a a b b c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c . . . . . . . 
. . . . . . . c a . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . c a b . . . . . . . 
. . . . . . c b c b . . . . . . 
. . . . . . c b b b . . . . . . 
. . . . . . . b a c . . . . . . 
. . . . . . . a c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . a a a a c . . . . . 
. . . . . a b f f a a . . . . . 
. . . . . b c f f b a c . . . . 
. . . . b c f a b b b c . . . . 
. . . . b b b a c a b c . . . . 
. . . . c a a f f b b . . . . . 
. . . . . c b b a a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c . . . . . . . 
. . . . . . . c a . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . c a b . . . . . . . 
. . . . . . c b c b . . . . . . 
. . . . . . c b b b . . . . . . 
. . . . . . . b a c . . . . . . 
. . . . . . . a c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"OinGoS^$37hQERvwweUN"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="w9f1;a)Z+H?IZ]4+sBZ/"><field name="ms">900</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|~dNh[wZ%vMCi4[KiDFP"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="sNqE)hwm=ncGZITF_Dj]"><value name="sprite"><block type="variables_get" id="{{59@Q#[7E;pH$WYOfH@"><field name="VAR" id="H`9=a=/eJA=x!r1|$4e#">shard</field></block></value><value name="loc"><shadow type="mapgettile" id="hlHP~YQ|3LdkLzZk*Yq!"><value name="col"><shadow type="math_number" id="Pk[*d:WVDRC+d1AQu:Ku"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="6$1%DYbW%:zms~4uL;HR"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="(/{qCo`eoWB:BmU`Wt.6"><field name="VAR" id="UM;@03;YFv2e4s8LIsw1">value</field></block></value><next><block type="mapsettileat" id="vRG70@^9W7htX_@UOvQ1"><value name="tile"><shadow type="tileset_tile_picker" id="1pNi,6m`5@~a#;}`wl8;"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Z~rY3u|qUfoL:h0Mn%{z"><value name="col"><shadow type="math_number" id="8tm)Hui__Y/hQVvs~_(I"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="qa*(lC9GvIf(b,cA(];,"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="{dm:(bXy*lMpr(^.U/Lh"><field name="VAR" id="UM;@03;YFv2e4s8LIsw1">value</field></block></value><next><block type="pxt_controls_for_of" id="yeMQ|m7CLi_[Qa]6{np?"><value name="VAR"><shadow type="variables_get_reporter" id="t}!^`|Jl~~yeMVTh05il"><field name="VAR" id="UM;@03;YFv2e4s8LIsw1">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="S4BeH56Hj+BGwnS`?1j."><field name="VAR" id=")vh(s^z6isf.I+V`Gljc">list</field></shadow><block type="mapgettilestype" id="/a]r.wc#zKxBP!FBdXNE"><value name="tile"><shadow type="tileset_tile_picker" id="iW5jd/y?6=2`$:U)A.CZ"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="z*(?_}-@tz3i8Xr;5(wq"><field name="VAR" id="%9W?|0!Mo~,FWLz|D#OP">summon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/a7DI~juck/bWxB_CcKf"><value name="img"><shadow type="screen_image_picker" id="iGx!E^^vZTmbRB4|.6pE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . 6 9 9 6 . . . . . . 
. . . . . . 6 9 9 6 . . . . . . 
. . . . . 6 6 9 9 6 6 . . . . . 
. . . . . 6 9 9 9 9 6 . . . . . 
. . . . 6 6 9 8 8 9 6 6 . . . . 
. . . . 6 6 9 8 8 9 6 6 . . . . 
. . . 6 6 9 8 8 8 8 9 6 6 . . . 
. 6 6 6 9 8 8 8 8 8 8 9 6 6 6 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iGx!E^^vZTmbRB4|.6pE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mvHsg,k)ZI2{8Auj~pMz"><field name="MEMBER">summon</field></shadow></value></block></value><next><block type="mapplaceontile" id="-_vdg=*F!*@WaXj/t1zZ"><value name="sprite"><block type="variables_get" id="wwlj(drP@1v%Qh~fTOmq"><field name="VAR" id="%9W?|0!Mo~,FWLz|D#OP">summon</field></block></value><value name="loc"><shadow type="mapgettile" id="Il4jQ!W#0;g?M_9]Cy@Y"><value name="col"><shadow type="math_number" id="1=NK?j!-mDbYh#(wZv:^"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="E,G4pe[z!Om{SVlH7ao;"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="gIK]pbJgUr[/7o.5I.;]"><field name="VAR" id="UM;@03;YFv2e4s8LIsw1">value</field></block></value><next><block type="mapsettileat" id="S}c_!#:|FYxR)@MgF%(g"><value name="tile"><shadow type="tileset_tile_picker" id="1ylS|pq1A!@r=VapvSPI"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Iw2G.(z!w;GdY[=dBw^="><value name="col"><shadow type="math_number" id="g.8+)m=tM0vo;4:ZxG]h"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="t{gL/Oq0Y~f%i6.*GkNO"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="oCRVeX;8R,xBy7J2Z7}_"><field name="VAR" id="UM;@03;YFv2e4s8LIsw1">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="L~$d=IG#E7|A_99lB@SB" x="550" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="jTRWE=^5J_hh[QkOyK#r"><value name="IF0"><shadow type="logic_boolean" id="tLq-=*_S^wzJf:N2+|_)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oSvxx0}GDLc:+~N[,2hH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JLO4!|9)e6Ly5R?D-YG`"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="taI6E]Iq`^(r/TgWhH73"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="ikZ6@~$CAQzvuJF3f$ar"><field name="VAR" id="^wdMp;`-XU*(6z3;O:MO">Skully</field></block></value></block></value><value name="B"><shadow type="math_number" id="xD0?p;+JCtexv$|#iQNU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="geDb_nOwfvi0HoYyYB7S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="NzLjwNCqB1`$P$G_[yk2"><field name="VAR" id="^wdMp;`-XU*(6z3;O:MO">Skully</field></block></value><value name="value"><shadow type="math_number" id="gCJo,g0z}?Ia$T4,0N,v"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="3u2[TjngVP0sT/6@R{-{" x="890" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LB^uuA-in[1~Otbt1c|I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(8hS~@lI9riuMlmZHoz?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xX.6`#%A+_-?Am`?Bk;E"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="d-ch-BG0sMK./}|`}hZ*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="sYv/BwPIxI{_pF(Z5]OO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="%f(MjG0;fBg6%]2)-},A"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="[~nD^0L~rnDzNWAO:!4/" x="910" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z|U]Nh4jAVA^,$vZfplw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r9TKD@2$cN4LzY69eEc+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fBxO+Y4{kZKXg7O4q:tB"><field name="tile">sprites.dungeon.hazardHole</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s7~k(eQNuT]m5+aG:Wg8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="TVTCZ_/Dfot{Glw9nt5#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=";{IuL!1YD-[m{6;WF;x$"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="uu=:?zL0Go:gKK{d4`]1" x="1010" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kme2.RdBdo;*fsd-J}be"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}5V/ahvL=P]SF(|e$Cyg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qZ2a%*}dxls=2V~O38/H"><field name="tile">sprites.builtin.forestTiles15</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Th|0-[)a5FI,BH(q[]v["><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="tm0n/D[!rDN|vieuW`Df"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="LkQ)nFp8gWrIIGA1LY{!"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="N#kL4e^R#[JFM5?yjFjp" x="1430" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u.Q[u1fHhup?FA^Yn=!v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wbv+DL5$.~^NTYabhHXj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%wWLK2=0x,Pik-q}EdJ1"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lleGQCw{0lHO~}3Yrpb="><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="-5p.rb!{Yx$Y,L@?lgXC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="eFJ6iqoJ2p8Wc)TK=.;9"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="4qy#b31KeX#F;R6|;$P#" x="950" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="It5$JdSOI*g3l$mlg=m("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TY8})Em+9p;#e$tg)CNS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!_(F-z|D)4tJ=AZ{do3y"><field name="tile">sprites.builtin.forestTiles13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cfZnJc3YlYk*w`e%!j|R"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="N!QQurC:)1h^z[@DevbL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="ZF$~+mQmTYZ`WmH:Ip]$"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="x1)b#wA,E]^kG^]*^}*-" x="1050" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mq:ZfgUU8oBTjy~!O%s~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q~U3u_2(m.TxlXr7LC?i"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t/#sGz/D#|8T{hW~Nnns"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i/[},R|=g;+_8t;Z|%eH"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="|kNYSXgqkcBqxBF^i$3("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="!**8UED;ym9xKZa}1*1f"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="*k@~{tk@|LOi62CdPPp/" x="690" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|Q)zfgA%@zG0ptEU/p3V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v@7J*k$^*=h_@X?0L.N@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/aZ![9SkjA8D4!/R%}?)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k8X-vnKAtbA?rz]n#4v}"><field name="MEMBER">fragment</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ndZ?Z/8cU/t$n2EJZ#n_"><value name="value"><shadow type="math_number" id="RWP_)w%EA+C~w~Nf$Q(s"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="?brDj[Ard`2PK[ci81Ez"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="rIoR[}{PBggGE0~$DYmi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="[T;hp5Ur/og83z!7SPmj" x="1100" y="995"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JUf7gv9h:6H8eojrk5rk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i_)oz/gF{vHB]}*.Ed0E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`R+flPD%3o+GsGr4SGYS"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nj0/6eQ9+vN:|iQ?gc4K"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="XjY%t[}2`4@VhuB(Xk9^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="LX{w`]2ZKbecTr`sTiGz"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="@(BM:Aov8xAV7;VwNJCg" x="10" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Da4|Bx.:+lh{u60;nF|f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TTEMhnLW-Ivp87:zyg.U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Lk|6MPAzFZgIjjl+Xp;w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="b%C1Sg8){S]n8WsV.BOu"><field name="MEMBER">summon</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="P=TjXI?l*_p^Pe%GMme@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="kN=F{0%G+JZtt09xYf(="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="kM,.DW^1;vsYG9o_W1oL"><field name="VAR" id=":yi92Ij7!XXPRNJ(B?^A">bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5(v`3,XZa)W+ddnCwCk:"><value name="img"><shadow type="screen_image_picker" id="G#)U#KXF{axngFyu^pDb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G#)U#KXF{axngFyu^pDb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j3Avd%arkypOR,|/LVdT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="da=Ikf4{3a,ot`qyGAp6"><value name="sprite"><block type="variables_get" id="5pl[nmNt1XG3h`rilGL$"><field name="VAR" id=":yi92Ij7!XXPRNJ(B?^A">bat</field></block></value><value name="frames"><block type="animation_editor" id="Uw-cqc*8n_;cVILEJvJ_"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c 1 1 b b b 1 1 b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Uw-cqc*8n_;cVILEJvJ_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="QC|3Rl|PO.satpjX~nI("><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(Ef{LKgk{Nt.XRpU6R)}"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="vz}!j4kAvbf`fi8kdS^M"><value name="sprite"><block type="variables_get" id="[Mmk~Z^Uue2sy-3.V|,p"><field name="VAR" id=":yi92Ij7!XXPRNJ(B?^A">bat</field></block></value><value name="x"><shadow type="positionPicker" id="9sDc2G3UZ{exG`W+(,HV"><field name="index">0</field></shadow><block type="math_arithmetic" id="W2Xw3QkSn]qJP=U..Fn9"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="WUo5FH4Af};#w85`Co9d"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SWmQSB`vM2)2|(e3,~AO"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Nmeg7r#cbQKVQZLjsp}*"><field name="VAR" id=":yi92Ij7!XXPRNJ(B?^A">bat</field></block></value></block></value><value name="B"><shadow type="math_number" id="@bs?hCcrq??-)M652FEv"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="0+gCJyXhPGnGJbeG5!#{"><field name="index">0</field></shadow><block type="math_arithmetic" id="!w8qwAawv/}9wvab-$1a"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qgo$f`?-@id4rFh=U26Z"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Ap4{rQG6/EzjQ-*nQox/"><field name="VAR" id=":yi92Ij7!XXPRNJ(B?^A">bat</field></block></value></block></value><value name="B"><shadow type="math_number" id="%9Nybw+rv$8T5^2=D|%s"><field name="NUM">80</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="6wf}O624Ip[D8vEhoTV%" disabled="true" x="160" y="1390"><field name="VAR" id="%9W?|0!Mo~,FWLz|D#OP">summon</field></block></xml>